{
  "name": "asti_company_mail",
  "version": "0.0.1",
  "description": "core",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "core-js": "^0.9.6",
    "cors": "^2.8.4",
    "express": "^4.13.3",
    "nodemailer": "^6.4.16",
    "object-assign": "4.0.1",
    "qs": "^5.2.0"
  },
  "scripts": {
    "start": "supervisor server.js"
  },
  "engines": {
    "node": "8.9.3"
  }
}
